<!doctype html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
		<title>page auto reload</title>
		<meta name="description" content="This is a simple tool to auto refresh an URL every X milliseconds. This tool can be use to refresh a simple page while you are editing the source" />
		<style type="text/css">
			html,
			body {
				width: 100vw;
				height: 100vh;
				margin: 0;
				padding: 0;
			}
			
			body {
				display: flex;
				flex-direction: column;
			}
			
			form {
				display: inline-flex;
				flex-wrap: wrap;
			}
			
			#openInNewTab,
			input {
				display: block;
				max-width: 100%;
				padding: 0.1em 0.25em;
				box-sizing: border-box;
				
				color: #FFF;
				background-color: #000;
				border: #333 solid 0.1em;
			}
			
			#url {
				width: 100%;
			}
			
			#openInNewTab,
			#interval {
				width: 50%;
			}
			
			#openInNewTab {
				text-align: center;
			}
			
			#interval {
				text-align: right;
			}
			
			#frame {
				flex: 1;
				border: none;
			}
			
			@media (min-width: 300px) {
				#url {
					flex: 11;
					width: auto;
					min-width: 170px;
				}
				
				#openInNewTab,
				#interval {
					flex: 1;
					min-width: 65px;
				}
				
				#openInNewTab {
					order: -1;
				}
			}
		</style>
	</head>
	<body>
		<form>
			<input type="url" id="url" autofocus="autofocus" placeholder="url" />
			<a id="openInNewTab" target="_blank">Open</a>
			<input type="number" id="interval" value="5000" min="1" step="50" />
		</form>
		<iframe id="frame"></iframe>
		<script type="application/javascript">
			var autoRefreshInterval,
			    openInNewTab = document.getElementById('openInNewTab'),
			    url          = document.getElementById('url'),
			    interval     = document.getElementById('interval'),
			    frame        = document.getElementById('frame');
			
			function refresh(value) {
				if (value) {
					var time = '?' + (new Date).getTime();
					if (~value.indexOf('?')) {
						value = value.replace('?', time + '&');
					}
					else if (~value.indexOf('#')) {
						value = value.replace('#', time + '#');
					}
					else {
						value += time;
					}
					frame.src = value;
				}
			}
			
			function refreshURL() {
				refresh(url.value);
			}
			
			url.addEventListener('change', () => {
				openInNewTab.href = location.hash = url.value;
			});
			
			interval.addEventListener('input', () => {
				clearInterval(autoRefreshInterval);
				if (parseInt(interval.value) > 0) {
					autoRefreshInterval = setInterval(refreshURL, parseInt(interval.value));
				}
			});
			
			(() => {
				openInNewTab.href = url.value = location.hash.substr(1);
				refreshURL();
				autoRefreshInterval = setInterval(refreshURL, interval.value);
			})();
		</script>
	</body>
</html>
